<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Vivian Tang | About</title>

        <link href="https://fonts.googleapis.com/css?family=Kumar+One+Outline|Open+Sans+Condensed:300|Nanum+Gothic" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
	</head>
	<body>
		<header>
		<h1>Vivian Tang</h1>
		<nav>
            <strong>ABOUT ME</strong> |
			<a href="resume.html">RESUME</a>
		</nav>
		</header>

		<h2>ABOUT ME</h2>
		<br>
<div id="about">
		<img src="img/viv.jpg">I am UX Designer based in San Francisco Bay Area. I graduated with a B.A. in Sociology from UC Berkeley in 2016. I've worked in both corporate and startup environments in People Operations teams, helping companies foster their company culture. I'm most interested in understanding people and their complex problems.
		<br><br>
		I really enjoyed working with people but I wanted to work more closely with a product. Design has always been something that interested me and I didn't know of UX as a field until recently. The more I looked into it, the more it sounded like exactly what I was looking for. So towards the end of 2017, I decided to start my career as a UX Designer. I began the User Experienece Design Immersive at General Assembly, where I spent 10 weeks and over 450 hours honing my craft in UX Design.
</div>

	<footer>
        <!-- CODEALONG PART 2: hook these up -->
		<a href="www.facebook.com">Facebook</a> |
		<a href="www.twitter.com">Twitter</a> |
		<a href="www.instagram.com">Instagram</a> |
		<a href="www.linkedin.com">LinkedIn</a>
	</footer>
	</body>
</html>
